gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphReader=org.apache.tinkerpop.gremlin.hadoop.structure.io.graphson.GraphSONInputFormat
gremlin.hadoop.graphWriter=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
gremlin.hadoop.jarsInDistributedCache=false
gremlin.hadoop.inputLocation=data/example1.gson
gremlin.hadoop.outputLocation=output
spark.master=spark://127.0.0.1:7077
spark.executor.memory=2g
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=org.apache.tinkerpop.gremlin.spark.structure.io.gryo.GryoRegistrator
spark.executor.userClassPathFirst=true
spark.executor.extraClassPath=/var/gcalc/janus_libs/*



# spark.executor.userClassPathFirst
#   see https://spark.apache.org/docs/3.0.0/configuration.html#runtime-environment
#    to give user-added jars precedence over Spark's own jars when loading classes
